<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

    <View
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:background="#40FFFFFF"
            android:layout_height="1sp"/>

    <View
            android:layout_below="@id/temperature"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:background="#40FFFFFF"
            android:layout_height="1sp"/>
    <TextView
            android:text="@string/logo"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"/>
    <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_button"
            android:layout_marginTop="50sp"
            android:layout_marginStart="10sp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:fontFamily="@font/ubuntu_mono_bold"
    />
    <EditText
            android:id="@+id/user_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="190sp"
            android:layout_marginEnd="80sp"
            android:ems="10"
            android:backgroundTint="@color/white"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:hint="@string/hint"
            android:textColorHint="@color/textColorHint"
            android:textColorLink="@color/white"
            android:textColorHighlight="@color/white"/>
    <ImageButton
            android:layout_marginStart="330sp"
            android:layout_marginTop="10sp"
            android:id="@+id/main_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:backgroundTint="@color/black"
            android:src="@android:drawable/ic_menu_search"/>
    <TextView
            android:id="@+id/result"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_button"
            android:layout_alignStart="@+id/user_field"/>
    <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="370sp"
            android:layout_marginTop="10sp"
            android:id="@+id/history_button"
            app:backgroundTint="@color/black"
            android:src="@android:drawable/ic_menu_recent_history"/>

</RelativeLayout>